	// POT Normalization

	// v12

//	static const double tor860_wcut = 4.552e+19; // good runs
//	static const double E1DCNT_wcut = 10096723.0; // good runs

//	static const double EXT = 64275293.0;
//	static const double OverlayPOT = 8.37944e+20;
//	static const double DirtPOT = 3.13433e+20;

	// v14

//	static const double tor860_wcut = 3.748e+19; // high lifetime good runs
//	static const double E1DCNT_wcut = 8299408.0; // high lifetime good runs

//	static const double EXT = 62847738.0;
//	static const double OverlayPOT = 1.2982e+21;
//	static const double DirtPOT = 3.13433e+20;


//	// v17 Run 1

//	static const double tor860_wcut = 4.503e+19;
//	static const double E1DCNT_wcut = 9988143.0;

//	static const double EXT = 43065681.0;
//	static const double OverlayPOT = 1.23716e+21;
//	static const double DirtPOT = 3.19485e+20;

//      kUnknownInteraction        =   -1, 
//   81     kQE                        =    0,
//   82     kRes                       =    1,
//   83     kDIS                       =    2,
//   84     kCoh                       =    3,
//   85     kCohElastic                =    4,
//   86     kElectronScattering        =    5,
//   87     kIMDAnnihilation           =    6,
//   88     kInverseBetaDecay          =    7,
//   89     kGlashowResonance          =    8,
//   90     kAMNuGamma                 =    9,
//   91     kMEC                       =   10,
//   92     kDiffractive               =   11,
//   93     kEM                        =   12,
//   94     kWeakMix                   =   13,
//   95     kNuanceOffset              = 1000,                
//   96     kCCQE                      = kNuanceOffset +  1,  
//   97     kNCQE                      = kNuanceOffset +  2,  
//   98     kResCCNuProtonPiPlus       = kNuanceOffset +  3,  
//   99     kResCCNuNeutronPi0         = kNuanceOffset +  4,  
//  100     kResCCNuNeutronPiPlus      = kNuanceOffset +  5,  
//  101     kResNCNuProtonPi0          = kNuanceOffset +  6,  
//  102     kResNCNuProtonPiPlus       = kNuanceOffset +  7,  
//  103     kResNCNuNeutronPi0         = kNuanceOffset +  8,  
//  104     kResNCNuNeutronPiMinus     = kNuanceOffset +  9,  
//  105     kResCCNuBarNeutronPiMinus  = kNuanceOffset + 10,  
//  106     kResCCNuBarProtonPi0       = kNuanceOffset + 11,  
//  107     kResCCNuBarProtonPiMinus   = kNuanceOffset + 12,  
//  108     kResNCNuBarProtonPi0       = kNuanceOffset + 13,  
//  109     kResNCNuBarProtonPiPlus    = kNuanceOffset + 14,  
//  110     kResNCNuBarNeutronPi0      = kNuanceOffset + 15,  
//  111     kResNCNuBarNeutronPiMinus  = kNuanceOffset + 16,  
//  112     kResCCNuDeltaPlusPiPlus    = kNuanceOffset + 17,
//  113     kResCCNuDelta2PlusPiMinus  = kNuanceOffset + 21,
//  114     kResCCNuBarDelta0PiMinus   = kNuanceOffset + 28,
//  115     kResCCNuBarDeltaMinusPiPlus= kNuanceOffset + 32,
//  116     kResCCNuProtonRhoPlus      = kNuanceOffset + 39,
//  117     kResCCNuNeutronRhoPlus     = kNuanceOffset + 41,
//  118     kResCCNuBarNeutronRhoMinus = kNuanceOffset + 46,
//  119     kResCCNuBarNeutronRho0     = kNuanceOffset + 48,
//  120     kResCCNuSigmaPlusKaonPlus  = kNuanceOffset + 53,
//  121     kResCCNuSigmaPlusKaon0     = kNuanceOffset + 55,
//  122     kResCCNuBarSigmaMinusKaon0 = kNuanceOffset + 60,
//  123     kResCCNuBarSigma0Kaon0     = kNuanceOffset + 62,
//  124     kResCCNuProtonEta          = kNuanceOffset + 67,
//  125     kResCCNuBarNeutronEta      = kNuanceOffset + 70,
//  126     kResCCNuKaonPlusLambda0    = kNuanceOffset + 73,
//  127     kResCCNuBarKaon0Lambda0    = kNuanceOffset + 76,
//  128     kResCCNuProtonPiPlusPiMinus= kNuanceOffset + 79,
//  129     kResCCNuProtonPi0Pi0       = kNuanceOffset + 80,
//  130     kResCCNuBarNeutronPiPlusPiMinus = kNuanceOffset + 85,
//  131     kResCCNuBarNeutronPi0Pi0   = kNuanceOffset + 86,
//  132     kResCCNuBarProtonPi0Pi0    = kNuanceOffset + 90,
//  133     kCCDIS                     = kNuanceOffset + 91,  
//  134     kNCDIS                     = kNuanceOffset + 92,  
//  135     kUnUsed1                   = kNuanceOffset + 93,
//  136     kUnUsed2                   = kNuanceOffset + 94,
//  137     kCCQEHyperon               = kNuanceOffset + 95,
//  138     kNCCOH                     = kNuanceOffset + 96,
//  139     kCCCOH                     = kNuanceOffset + 97,  
//  140     kNuElectronElastic         = kNuanceOffset + 98,  
//  141     kInverseMuDecay            = kNuanceOffset + 99,  
//  142     kMEC2p2h                   = kNuanceOffset + 100  
